{
  "expo": {
    "name": "Lambanyi Collecte",
    "slug": "lambanyi-collecte",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "gn.lambanyi.collecte"
    },
    "android": {
      "package": "gn.lambanyi.collecte",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0f5c46",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "La position GPS sert à localiser les contribuables recensés et les encaissements."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "L'appareil photo sert à photographier le contribuable ou son site d'activité."
        }
      ],
      "expo-font",
      "expo-sharing"
    ]
  }
}
